IDENT "add" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "sub" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" MINUS IDENT "b" SEMIC RBRACE NLINE
IDENT "mul" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" STAR IDENT "b" SEMIC RBRACE NLINE
IDENT "div" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" FSLASH IDENT "b" SEMIC RBRACE NLINE
IDENT "x" EQ NUMBER 10 NLINE
IDENT "y" EQ NUMBER 20 NLINE
IDENT "z" EQ NUMBER 5 NLINE
IDENT "res1" EQ IDENT "add" LPAREN IDENT "x" COMMA IDENT "y" RPAREN NLINE
IDENT "res2" EQ IDENT "sub" LPAREN IDENT "y" COMMA IDENT "z" RPAREN NLINE
IDENT "res3" EQ IDENT "mul" LPAREN IDENT "x" COMMA IDENT "z" RPAREN NLINE
IDENT "res4" EQ IDENT "div" LPAREN IDENT "y" COMMA IDENT "z" RPAREN NLINE
IDENT "i" EQ NUMBER 0 NLINE
WHILE IDENT "i" LCOMP NUMBER 5 LBRACE
IDENT "i" EQ IDENT "i" PLUS NUMBER 1 SEMIC NLINE
RBRACE NLINE
IDENT "gt" EQ IDENT "x" GCOMP IDENT "y" NLINE
IDENT "lt" EQ IDENT "x" LCOMP IDENT "y" NLINE
IDENT "eq" EQ IDENT "x" ECOMP IDENT "y" NLINE
IDENT "neq" EQ IDENT "x" NECOMP IDENT "y" NLINE
IDENT "ge" EQ IDENT "x" GECOMP IDENT "y" NLINE
IDENT "le" EQ IDENT "x" LECOMP IDENT "y" NLINE
IDENT "not_x" EQ NOT IDENT "x" NLINE
IDENT "and_xy" EQ IDENT "x" BAND IDENT "y" NLINE
IDENT "or_xy" EQ IDENT "x" BOR IDENT "y" NLINE
IDENT "exp" EQ IDENT "x" CARET IDENT "z" NLINE
IDENT "unit_val" EQ UNIT NLINE
IDENT "flag1" EQ TRUE NLINE
IDENT "flag2" EQ FALSE NLINE
IDENT "res5" EQ IDENT "add" LPAREN NUMBER 1 COMMA NUMBER 2 RPAREN NLINE
IDENT "combo" EQ IDENT "res1" PLUS IDENT "res2" STAR IDENT "res3" MINUS IDENT "res4" CARET IDENT "z" NLINE
END