IDENT "f1" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f2" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" MINUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f3" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" STAR IDENT "b" SEMIC RBRACE NLINE
IDENT "f4" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" FSLASH IDENT "b" SEMIC RBRACE NLINE
IDENT "f5" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" CARET IDENT "b" SEMIC RBRACE NLINE
IDENT "f6" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" BAND IDENT "b" SEMIC RBRACE NLINE
IDENT "f7" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" BOR IDENT "b" SEMIC RBRACE NLINE
IDENT "f8" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" ECOMP IDENT "b" SEMIC RBRACE NLINE
IDENT "f9" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" NECOMP IDENT "b" SEMIC RBRACE NLINE
IDENT "f10" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" LCOMP IDENT "b" SEMIC RBRACE NLINE
IDENT "f11" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" GCOMP IDENT "b" SEMIC RBRACE NLINE
IDENT "f12" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" LECOMP IDENT "b" SEMIC RBRACE NLINE
IDENT "f13" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" GECOMP IDENT "b" SEMIC RBRACE NLINE
IDENT "f14" EQ FN LPAREN IDENT "a" RPAREN LBRACE RETURN NOT IDENT "a" SEMIC RBRACE NLINE
IDENT "f15" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f16" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" MINUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f17" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" STAR IDENT "b" SEMIC RBRACE NLINE
IDENT "f18" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" FSLASH IDENT "b" SEMIC RBRACE NLINE
IDENT "f19" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" CARET IDENT "b" SEMIC RBRACE NLINE
IDENT "f20" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" BAND IDENT "b" SEMIC RBRACE NLINE
IDENT "f14" EQ FN LPAREN IDENT "a" RPAREN LBRACE RETURN NOT IDENT "a" SEMIC RBRACE NLINE
IDENT "f15" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f16" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" MINUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f17" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" STAR IDENT "b" SEMIC RBRACE NLINE
IDENT "f18" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" FSLASH IDENT "b" SEMIC RBRACE NLINE
IDENT "f19" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" CARET IDENT "b" SEMIC RBRACE NLINE
IDENT "f20" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" BAND IDENT "b" SEMIC RBRACE NLINE
IDENT "f14" EQ FN LPAREN IDENT "a" RPAREN LBRACE RETURN NOT IDENT "a" SEMIC RBRACE NLINE
IDENT "f15" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f16" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" MINUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f17" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" STAR IDENT "b" SEMIC RBRACE NLINE
IDENT "f18" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" FSLASH IDENT "b" SEMIC RBRACE NLINE
IDENT "f19" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" CARET IDENT "b" SEMIC RBRACE NLINE
IDENT "f20" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE RETURN IDENT "a" BAND IDENT "b" SEMIC RBRACE NLINE
IDENT "sum" EQ NUMBER 0 NLINE
IDENT "i" EQ NUMBER 0 NLINE
WHILE IDENT "i" LCOMP NUMBER 10 LBRACE NLINE
IDENT "sum" EQ IDENT "sum" PLUS IDENT "i" SEMIC NLINE
IDENT "i" EQ IDENT "i" PLUS NUMBER 1 SEMIC NLINE
RBRACE NLINE
IDENT "gtflag" EQ IDENT "sum" GCOMP NUMBER 50 NLINE
IDENT "ltflag" EQ IDENT "sum" LCOMP NUMBER 10 NLINE
IDENT "eqflag" EQ IDENT "sum" ECOMP NUMBER 45 NLINE
IDENT "neqflag" EQ IDENT "sum" NECOMP NUMBER 45 NLINE
IDENT "geflag" EQ IDENT "sum" GECOMP NUMBER 45 NLINE
IDENT "leflag" EQ IDENT "sum" LECOMP NUMBER 45 NLINE
END