IDENT "add" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "x" EQ NUMBER 10 NLINE
IDENT "y" EQ NUMBER 20 NLINE
IDENT "sum" EQ IDENT "add" LPAREN IDENT "x" COMMA IDENT "y" RPAREN NLINE
IDENT "prod" EQ IDENT "x" STAR IDENT "y" NLINE
IDENT "div" EQ IDENT "y" FSLASH IDENT "x" NLINE
IDENT "exp" EQ IDENT "x" CARET NUMBER 2 NLINE
IDENT "cmp1" EQ IDENT "x" ECOMP IDENT "y" NLINE
IDENT "cmp2" EQ IDENT "x" NECOMP IDENT "y" NLINE
IDENT "cmp3" EQ IDENT "x" LCOMP IDENT "y" NLINE
IDENT "cmp4" EQ IDENT "x" GCOMP IDENT "y" NLINE
IDENT "cmp5" EQ IDENT "x" LECOMP IDENT "y" NLINE
IDENT "cmp6" EQ IDENT "x" GECOMP IDENT "y" NLINE
IDENT "not_x" EQ NOT IDENT "x" NLINE
IDENT "and_xy" EQ IDENT "x" BAND IDENT "y" NLINE
IDENT "or_xy" EQ IDENT "x" BOR IDENT "y" NLINE
IDENT "i" EQ NUMBER 0 NLINE
WHILE IDENT "i" LCOMP NUMBER 5 LBRACE NLINE
IDENT "i" EQ IDENT "i" PLUS NUMBER 1 SEMIC NLINE
RBRACE NLINE
IDENT "unit_val" EQ UNIT NLINE
IDENT "flag" EQ TRUE NLINE
IDENT "flag2" EQ FALSE NLINE
IDENT "f0" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f1" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f2" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f3" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f4" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f5" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f6" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f7" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f8" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f9" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f10" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f11" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f12" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f13" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f14" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f15" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f16" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f17" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f18" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f19" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f20" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f21" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f22" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f23" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f24" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f25" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f26" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f27" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f28" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f29" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f30" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f31" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f32" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f33" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f34" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f35" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f36" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f37" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f38" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f39" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f40" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f41" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f42" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f43" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f44" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f45" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f46" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f47" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f48" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f49" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "add" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "x" EQ NUMBER 10 NLINE
IDENT "y" EQ NUMBER 20 NLINE
IDENT "sum" EQ IDENT "add" LPAREN IDENT "x" COMMA IDENT "y" RPAREN NLINE
IDENT "prod" EQ IDENT "x" STAR IDENT "y" NLINE
IDENT "div" EQ IDENT "y" FSLASH IDENT "x" NLINE
IDENT "exp" EQ IDENT "x" CARET NUMBER 2 NLINE
IDENT "cmp1" EQ IDENT "x" ECOMP IDENT "y" NLINE
IDENT "cmp2" EQ IDENT "x" NECOMP IDENT "y" NLINE
IDENT "cmp3" EQ IDENT "x" LCOMP IDENT "y" NLINE
IDENT "cmp4" EQ IDENT "x" GCOMP IDENT "y" NLINE
IDENT "cmp5" EQ IDENT "x" LECOMP IDENT "y" NLINE
IDENT "cmp6" EQ IDENT "x" GECOMP IDENT "y" NLINE
IDENT "not_x" EQ NOT IDENT "x" NLINE
IDENT "and_xy" EQ IDENT "x" BAND IDENT "y" NLINE
IDENT "or_xy" EQ IDENT "x" BOR IDENT "y" NLINE
IDENT "i" EQ NUMBER 0 NLINE
WHILE IDENT "i" LCOMP NUMBER 5 LBRACE NLINE
IDENT "i" EQ IDENT "i" PLUS NUMBER 1 SEMIC NLINE
RBRACE NLINE
IDENT "unit_val" EQ UNIT NLINE
IDENT "flag" EQ TRUE NLINE
IDENT "flag2" EQ FALSE NLINE
END
