IDENT "add" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "x" EQ NUMBER 10 NLINE
IDENT "y" EQ NUMBER 20 NLINE
IDENT "sum" EQ IDENT "add" LPAREN IDENT "x" COMMA IDENT "y" RPAREN NLINE
IDENT "prod" EQ IDENT "x" STAR IDENT "y" NLINE
IDENT "div" EQ IDENT "y" FSLASH IDENT "x" NLINE
IDENT "exp" EQ IDENT "x" CARET NUMBER 2 NLINE
IDENT "cmp1" EQ IDENT "x" ECOMP IDENT "y" NLINE
IDENT "cmp2" EQ IDENT "x" NECOMP IDENT "y" NLINE
IDENT "cmp3" EQ IDENT "x" LCOMP IDENT "y" NLINE
IDENT "cmp4" EQ IDENT "x" GCOMP IDENT "y" NLINE
IDENT "cmp5" EQ IDENT "x" LECOMP IDENT "y" NLINE
IDENT "cmp6" EQ IDENT "x" GECOMP IDENT "y" NLINE
IDENT "not_x" EQ NOT IDENT "x" NLINE
IDENT "and_xy" EQ IDENT "x" BAND IDENT "y" NLINE
IDENT "or_xy" EQ IDENT "x" BOR IDENT "y" NLINE
IDENT "i" EQ NUMBER 0 NLINE
WHILE IDENT "i" LCOMP NUMBER 5 LBRACE NLINE
IDENT "i" EQ IDENT "i" PLUS NUMBER 1 SEMIC NLINE
RBRACE NLINE
IDENT "unit_val" EQ UNIT NLINE
IDENT "flag" EQ TRUE NLINE
IDENT "flag2" EQ FALSE NLINE
IDENT "f0" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f1" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "x0" EQ NUMBER 0 NLINE
IDENT "x1" EQ NUMBER 1 NLINE
IDENT "x2" EQ NUMBER 2 NLINE
IDENT "x3" EQ NUMBER 3 NLINE
IDENT "x4" EQ NUMBER 4 NLINE
IDENT "x5" EQ NUMBER 5 NLINE
IDENT "x6" EQ NUMBER 6 NLINE
IDENT "x7" EQ NUMBER 7 NLINE
IDENT "x8" EQ NUMBER 8 NLINE
IDENT "x9" EQ NUMBER 9 NLINE
IDENT "x10" EQ NUMBER 10 NLINE
IDENT "x11" EQ NUMBER 11 NLINE
IDENT "x12" EQ NUMBER 12 NLINE
IDENT "x13" EQ NUMBER 13 NLINE
IDENT "x14" EQ NUMBER 14 NLINE
IDENT "x15" EQ NUMBER 15 NLINE
IDENT "x16" EQ NUMBER 16 NLINE
IDENT "x17" EQ NUMBER 17 NLINE
IDENT "x18" EQ NUMBER 18 NLINE
IDENT "x19" EQ NUMBER 19 NLINE
IDENT "x20" EQ NUMBER 20 NLINE
IDENT "x21" EQ NUMBER 21 NLINE
IDENT "x22" EQ NUMBER 22 NLINE
IDENT "x23" EQ NUMBER 23 NLINE
IDENT "x24" EQ NUMBER 24 NLINE
IDENT "x25" EQ NUMBER 25 NLINE
IDENT "x26" EQ NUMBER 26 NLINE
IDENT "x27" EQ NUMBER 27 NLINE
IDENT "x28" EQ NUMBER 28 NLINE
IDENT "x29" EQ NUMBER 29 NLINE
IDENT "x30" EQ NUMBER 30 NLINE
IDENT "x31" EQ NUMBER 31 NLINE
IDENT "x32" EQ NUMBER 32 NLINE
IDENT "x33" EQ NUMBER 33 NLINE
IDENT "x34" EQ NUMBER 34 NLINE
IDENT "x35" EQ NUMBER 35 NLINE
IDENT "x36" EQ NUMBER 36 NLINE
IDENT "x37" EQ NUMBER 37 NLINE
IDENT "x38" EQ NUMBER 38 NLINE
IDENT "x39" EQ NUMBER 39 NLINE
IDENT "x40" EQ NUMBER 40 NLINE
IDENT "x41" EQ NUMBER 41 NLINE
IDENT "x42" EQ NUMBER 42 NLINE
IDENT "x43" EQ NUMBER 43 NLINE
IDENT "x44" EQ NUMBER 44 NLINE
IDENT "x45" EQ NUMBER 45 NLINE
IDENT "x46" EQ NUMBER 46 NLINE
IDENT "x47" EQ NUMBER 47 NLINE
IDENT "x48" EQ NUMBER 48 NLINE
IDENT "x49" EQ NUMBER 49 NLINE
IDENT "x50" EQ NUMBER 50 NLINE
IDENT "x51" EQ NUMBER 51 NLINE
IDENT "x52" EQ NUMBER 52 NLINE
IDENT "x53" EQ NUMBER 53 NLINE
IDENT "x54" EQ NUMBER 54 NLINE
IDENT "x55" EQ NUMBER 55 NLINE
IDENT "x56" EQ NUMBER 56 NLINE
IDENT "x57" EQ NUMBER 57 NLINE
IDENT "x58" EQ NUMBER 58 NLINE
IDENT "x59" EQ NUMBER 59 NLINE
IDENT "x60" EQ NUMBER 60 NLINE
IDENT "x61" EQ NUMBER 61 NLINE
IDENT "x62" EQ NUMBER 62 NLINE
IDENT "x63" EQ NUMBER 63 NLINE
IDENT "x64" EQ NUMBER 64 NLINE
IDENT "x65" EQ NUMBER 65 NLINE
IDENT "x66" EQ NUMBER 66 NLINE
IDENT "x67" EQ NUMBER 67 NLINE
IDENT "x68" EQ NUMBER 68 NLINE
IDENT "x69" EQ NUMBER 69 NLINE
IDENT "x70" EQ NUMBER 70 NLINE
IDENT "x71" EQ NUMBER 71 NLINE
IDENT "x72" EQ NUMBER 72 NLINE
IDENT "x73" EQ NUMBER 73 NLINE
IDENT "x74" EQ NUMBER 74 NLINE
IDENT "x75" EQ NUMBER 75 NLINE
IDENT "x76" EQ NUMBER 76 NLINE
IDENT "x77" EQ NUMBER 77 NLINE
IDENT "x78" EQ NUMBER 78 NLINE
IDENT "x79" EQ NUMBER 79 NLINE
IDENT "x80" EQ NUMBER 80 NLINE
IDENT "x81" EQ NUMBER 81 NLINE
IDENT "x82" EQ NUMBER 82 NLINE
IDENT "x83" EQ NUMBER 83 NLINE
IDENT "x84" EQ NUMBER 84 NLINE
IDENT "x85" EQ NUMBER 85 NLINE
IDENT "x86" EQ NUMBER 86 NLINE
IDENT "x87" EQ NUMBER 87 NLINE
IDENT "x88" EQ NUMBER 88 NLINE
IDENT "x89" EQ NUMBER 89 NLINE
IDENT "x90" EQ NUMBER 90 NLINE
IDENT "x91" EQ NUMBER 91 NLINE
IDENT "x92" EQ NUMBER 92 NLINE
IDENT "x93" EQ NUMBER 93 NLINE
IDENT "x94" EQ NUMBER 94 NLINE
IDENT "x95" EQ NUMBER 95 NLINE
IDENT "x96" EQ NUMBER 96 NLINE
IDENT "x97" EQ NUMBER 97 NLINE
IDENT "x98" EQ NUMBER 98 NLINE
IDENT "x99" EQ NUMBER 99 NLINE
IDENT "x100" EQ NUMBER 100 NLINE
IDENT "x101" EQ NUMBER 101 NLINE
IDENT "x102" EQ NUMBER 102 NLINE
IDENT "x103" EQ NUMBER 103 NLINE
IDENT "x104" EQ NUMBER 104 NLINE
IDENT "x105" EQ NUMBER 105 NLINE
IDENT "x106" EQ NUMBER 106 NLINE
IDENT "x107" EQ NUMBER 107 NLINE
IDENT "x108" EQ NUMBER 108 NLINE
IDENT "x109" EQ NUMBER 109 NLINE
IDENT "x110" EQ NUMBER 110 NLINE
IDENT "x111" EQ NUMBER 111 NLINE
IDENT "x112" EQ NUMBER 112 NLINE
IDENT "x113" EQ NUMBER 113 NLINE
IDENT "add" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "x" EQ NUMBER 10 NLINE
IDENT "y" EQ NUMBER 20 NLINE
IDENT "sum" EQ IDENT "add" LPAREN IDENT "x" COMMA IDENT "y" RPAREN NLINE
IDENT "prod" EQ IDENT "x" STAR IDENT "y" NLINE
IDENT "div" EQ IDENT "y" FSLASH IDENT "x" NLINE
IDENT "exp" EQ IDENT "x" CARET NUMBER 2 NLINE
IDENT "cmp1" EQ IDENT "x" ECOMP IDENT "y" NLINE
IDENT "cmp2" EQ IDENT "x" NECOMP IDENT "y" NLINE
IDENT "cmp3" EQ IDENT "x" LCOMP IDENT "y" NLINE
IDENT "cmp4" EQ IDENT "x" GCOMP IDENT "y" NLINE
IDENT "cmp5" EQ IDENT "x" LECOMP IDENT "y" NLINE
IDENT "cmp6" EQ IDENT "x" GECOMP IDENT "y" NLINE
IDENT "not_x" EQ NOT IDENT "x" NLINE
IDENT "and_xy" EQ IDENT "x" BAND IDENT "y" NLINE
IDENT "or_xy" EQ IDENT "x" BOR IDENT "y" NLINE
IDENT "i" EQ NUMBER 0 NLINE
WHILE IDENT "i" LCOMP NUMBER 5 LBRACE NLINE
IDENT "i" EQ IDENT "i" PLUS NUMBER 1 SEMIC NLINE
RBRACE NLINE
IDENT "unit_val" EQ UNIT NLINE
IDENT "flag" EQ TRUE NLINE
IDENT "flag2" EQ FALSE NLINE
IDENT "f0" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f1" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "x114" EQ NUMBER 114 NLINE
IDENT "x115" EQ NUMBER 115 NLINE
IDENT "x116" EQ NUMBER 116 NLINE
IDENT "x117" EQ NUMBER 117 NLINE
IDENT "x118" EQ NUMBER 118 NLINE
IDENT "x119" EQ NUMBER 119 NLINE
IDENT "x120" EQ NUMBER 120 NLINE
IDENT "x121" EQ NUMBER 121 NLINE
IDENT "x122" EQ NUMBER 122 NLINE
IDENT "x123" EQ NUMBER 123 NLINE
IDENT "x124" EQ NUMBER 124 NLINE
IDENT "x125" EQ NUMBER 125 NLINE
IDENT "x126" EQ NUMBER 126 NLINE
IDENT "x127" EQ NUMBER 127 NLINE
IDENT "x128" EQ NUMBER 128 NLINE
IDENT "x129" EQ NUMBER 129 NLINE
IDENT "x130" EQ NUMBER 130 NLINE
IDENT "x131" EQ NUMBER 131 NLINE
IDENT "x132" EQ NUMBER 132 NLINE
IDENT "x133" EQ NUMBER 133 NLINE
IDENT "x134" EQ NUMBER 134 NLINE
IDENT "x135" EQ NUMBER 135 NLINE
IDENT "x136" EQ NUMBER 136 NLINE
IDENT "x137" EQ NUMBER 137 NLINE
IDENT "x138" EQ NUMBER 138 NLINE
IDENT "x139" EQ NUMBER 139 NLINE
IDENT "x140" EQ NUMBER 140 NLINE
IDENT "x141" EQ NUMBER 141 NLINE
IDENT "x142" EQ NUMBER 142 NLINE
IDENT "x143" EQ NUMBER 143 NLINE
IDENT "x144" EQ NUMBER 144 NLINE
IDENT "x145" EQ NUMBER 145 NLINE
IDENT "x146" EQ NUMBER 146 NLINE
IDENT "x147" EQ NUMBER 147 NLINE
IDENT "x148" EQ NUMBER 148 NLINE
IDENT "x149" EQ NUMBER 149 NLINE
IDENT "x150" EQ NUMBER 150 NLINE
IDENT "x151" EQ NUMBER 151 NLINE
IDENT "x152" EQ NUMBER 152 NLINE
IDENT "x153" EQ NUMBER 153 NLINE
IDENT "x154" EQ NUMBER 154 NLINE
IDENT "x155" EQ NUMBER 155 NLINE
IDENT "x156" EQ NUMBER 156 NLINE
IDENT "x157" EQ NUMBER 157 NLINE
IDENT "x158" EQ NUMBER 158 NLINE
IDENT "x159" EQ NUMBER 159 NLINE
IDENT "x160" EQ NUMBER 160 NLINE
IDENT "x161" EQ NUMBER 161 NLINE
IDENT "x162" EQ NUMBER 162 NLINE
IDENT "x163" EQ NUMBER 163 NLINE
IDENT "x164" EQ NUMBER 164 NLINE
IDENT "x165" EQ NUMBER 165 NLINE
IDENT "x166" EQ NUMBER 166 NLINE
IDENT "x167" EQ NUMBER 167 NLINE
IDENT "x168" EQ NUMBER 168 NLINE
IDENT "x169" EQ NUMBER 169 NLINE
IDENT "x170" EQ NUMBER 170 NLINE
IDENT "x171" EQ NUMBER 171 NLINE
IDENT "x172" EQ NUMBER 172 NLINE
IDENT "x173" EQ NUMBER 173 NLINE
IDENT "x174" EQ NUMBER 174 NLINE
IDENT "x175" EQ NUMBER 175 NLINE
IDENT "x176" EQ NUMBER 176 NLINE
IDENT "x177" EQ NUMBER 177 NLINE
IDENT "x178" EQ NUMBER 178 NLINE
IDENT "x179" EQ NUMBER 179 NLINE
IDENT "x180" EQ NUMBER 180 NLINE
IDENT "x181" EQ NUMBER 181 NLINE
IDENT "x182" EQ NUMBER 182 NLINE
IDENT "x183" EQ NUMBER 183 NLINE
IDENT "x184" EQ NUMBER 184 NLINE
IDENT "x185" EQ NUMBER 185 NLINE
IDENT "x186" EQ NUMBER 186 NLINE
IDENT "x187" EQ NUMBER 187 NLINE
IDENT "x188" EQ NUMBER 188 NLINE
IDENT "x189" EQ NUMBER 189 NLINE
IDENT "x190" EQ NUMBER 190 NLINE
IDENT "x191" EQ NUMBER 191 NLINE
IDENT "x192" EQ NUMBER 192 NLINE
IDENT "x193" EQ NUMBER 193 NLINE
IDENT "x194" EQ NUMBER 194 NLINE
IDENT "x195" EQ NUMBER 195 NLINE
IDENT "x196" EQ NUMBER 196 NLINE
IDENT "x197" EQ NUMBER 197 NLINE
IDENT "x198" EQ NUMBER 198 NLINE
IDENT "x199" EQ NUMBER 199 NLINE
IDENT "x200" EQ NUMBER 200 NLINE
IDENT "x201" EQ NUMBER 201 NLINE
IDENT "x202" EQ NUMBER 202 NLINE
IDENT "x203" EQ NUMBER 203 NLINE
IDENT "x204" EQ NUMBER 204 NLINE
IDENT "x205" EQ NUMBER 205 NLINE
IDENT "x206" EQ NUMBER 206 NLINE
IDENT "x207" EQ NUMBER 207 NLINE
IDENT "x208" EQ NUMBER 208 NLINE
IDENT "x209" EQ NUMBER 209 NLINE
IDENT "x210" EQ NUMBER 210 NLINE
IDENT "x211" EQ NUMBER 211 NLINE
IDENT "x212" EQ NUMBER 212 NLINE
IDENT "x213" EQ NUMBER 213 NLINE
IDENT "x214" EQ NUMBER 214 NLINE
IDENT "x215" EQ NUMBER 215 NLINE
IDENT "x216" EQ NUMBER 216 NLINE
IDENT "x217" EQ NUMBER 217 NLINE
IDENT "x218" EQ NUMBER 218 NLINE
IDENT "x219" EQ NUMBER 219 NLINE
IDENT "x220" EQ NUMBER 220 NLINE
IDENT "x221" EQ NUMBER 221 NLINE
IDENT "x222" EQ NUMBER 222 NLINE
IDENT "x223" EQ NUMBER 223 NLINE
IDENT "x224" EQ NUMBER 224 NLINE
IDENT "x225" EQ NUMBER 225 NLINE
IDENT "x226" EQ NUMBER 226 NLINE
IDENT "x227" EQ NUMBER 227 NLINE
IDENT "x228" EQ NUMBER 228 NLINE
IDENT "x229" EQ NUMBER 229 NLINE
IDENT "x230" EQ NUMBER 230 NLINE
IDENT "x231" EQ NUMBER 231 NLINE
IDENT "x232" EQ NUMBER 232 NLINE
IDENT "x233" EQ NUMBER 233 NLINE
IDENT "x234" EQ NUMBER 234 NLINE
IDENT "x235" EQ NUMBER 235 NLINE
IDENT "x236" EQ NUMBER 236 NLINE
IDENT "x237" EQ NUMBER 237 NLINE
IDENT "x238" EQ NUMBER 238 NLINE
IDENT "x239" EQ NUMBER 239 NLINE
IDENT "x240" EQ NUMBER 240 NLINE
IDENT "x241" EQ NUMBER 241 NLINE
IDENT "x242" EQ NUMBER 242 NLINE
IDENT "x243" EQ NUMBER 243 NLINE
IDENT "x244" EQ NUMBER 244 NLINE
IDENT "x245" EQ NUMBER 245 NLINE
IDENT "x246" EQ NUMBER 246 NLINE
IDENT "x247" EQ NUMBER 247 NLINE
IDENT "x248" EQ NUMBER 248 NLINE
IDENT "x249" EQ NUMBER 249 NLINE
IDENT "x250" EQ NUMBER 250 NLINE
IDENT "x251" EQ NUMBER 251 NLINE
IDENT "x252" EQ NUMBER 252 NLINE
IDENT "x253" EQ NUMBER 253 NLINE
IDENT "x254" EQ NUMBER 254 NLINE
IDENT "x255" EQ NUMBER 255 NLINE
IDENT "x256" EQ NUMBER 256 NLINE
IDENT "x257" EQ NUMBER 257 NLINE
IDENT "x258" EQ NUMBER 258 NLINE
IDENT "x259" EQ NUMBER 259 NLINE
IDENT "x260" EQ NUMBER 260 NLINE
IDENT "x261" EQ NUMBER 261 NLINE
IDENT "x262" EQ NUMBER 262 NLINE
IDENT "x263" EQ NUMBER 263 NLINE
IDENT "x264" EQ NUMBER 264 NLINE
IDENT "x265" EQ NUMBER 265 NLINE
IDENT "x266" EQ NUMBER 266 NLINE
IDENT "x267" EQ NUMBER 267 NLINE
IDENT "x268" EQ NUMBER 268 NLINE
IDENT "x269" EQ NUMBER 269 NLINE
IDENT "x270" EQ NUMBER 270 NLINE
IDENT "x271" EQ NUMBER 271 NLINE
IDENT "x272" EQ NUMBER 272 NLINE
IDENT "x273" EQ NUMBER 273 NLINE
IDENT "x274" EQ NUMBER 274 NLINE
IDENT "x275" EQ NUMBER 275 NLINE
IDENT "x276" EQ NUMBER 276 NLINE
IDENT "x277" EQ NUMBER 277 NLINE
IDENT "x278" EQ NUMBER 278 NLINE
IDENT "x279" EQ NUMBER 279 NLINE
IDENT "x280" EQ NUMBER 280 NLINE
IDENT "x281" EQ NUMBER 281 NLINE
IDENT "x282" EQ NUMBER 282 NLINE
IDENT "x283" EQ NUMBER 283 NLINE
IDENT "x284" EQ NUMBER 284 NLINE
IDENT "x285" EQ NUMBER 285 NLINE
IDENT "x286" EQ NUMBER 286 NLINE
IDENT "x287" EQ NUMBER 287 NLINE
IDENT "x288" EQ NUMBER 288 NLINE
IDENT "x289" EQ NUMBER 289 NLINE
IDENT "x290" EQ NUMBER 290 NLINE
IDENT "x291" EQ NUMBER 291 NLINE
IDENT "x292" EQ NUMBER 292 NLINE
IDENT "x293" EQ NUMBER 293 NLINE
IDENT "x294" EQ NUMBER 294 NLINE
IDENT "x295" EQ NUMBER 295 NLINE
IDENT "x296" EQ NUMBER 296 NLINE
IDENT "x297" EQ NUMBER 297 NLINE
IDENT "x298" EQ NUMBER 298 NLINE
IDENT "x299" EQ NUMBER 299 NLINE
IDENT "x300" EQ NUMBER 300 NLINE
IDENT "x301" EQ NUMBER 301 NLINE
IDENT "x302" EQ NUMBER 302 NLINE
IDENT "x303" EQ NUMBER 303 NLINE
IDENT "x304" EQ NUMBER 304 NLINE
IDENT "x305" EQ NUMBER 305 NLINE
IDENT "x306" EQ NUMBER 306 NLINE
IDENT "x307" EQ NUMBER 307 NLINE
IDENT "x308" EQ NUMBER 308 NLINE
IDENT "x309" EQ NUMBER 309 NLINE
IDENT "x310" EQ NUMBER 310 NLINE
IDENT "x311" EQ NUMBER 311 NLINE
IDENT "x312" EQ NUMBER 312 NLINE
IDENT "x313" EQ NUMBER 313 NLINE
IDENT "x314" EQ NUMBER 314 NLINE
IDENT "x315" EQ NUMBER 315 NLINE
IDENT "x316" EQ NUMBER 316 NLINE
IDENT "x317" EQ NUMBER 317 NLINE
IDENT "x318" EQ NUMBER 318 NLINE
IDENT "x319" EQ NUMBER 319 NLINE
IDENT "x320" EQ NUMBER 320 NLINE
IDENT "x321" EQ NUMBER 321 NLINE
IDENT "x322" EQ NUMBER 322 NLINE
IDENT "x323" EQ NUMBER 323 NLINE
IDENT "x324" EQ NUMBER 324 NLINE
IDENT "x325" EQ NUMBER 325 NLINE
IDENT "x326" EQ NUMBER 326 NLINE
IDENT "x327" EQ NUMBER 327 NLINE
IDENT "x328" EQ NUMBER 328 NLINE
IDENT "x329" EQ NUMBER 329 NLINE
IDENT "x330" EQ NUMBER 330 NLINE
IDENT "x331" EQ NUMBER 331 NLINE
IDENT "x332" EQ NUMBER 332 NLINE
IDENT "x333" EQ NUMBER 333 NLINE
IDENT "x334" EQ NUMBER 334 NLINE
IDENT "x335" EQ NUMBER 335 NLINE
IDENT "x336" EQ NUMBER 336 NLINE
IDENT "x337" EQ NUMBER 337 NLINE
IDENT "x338" EQ NUMBER 338 NLINE
IDENT "x339" EQ NUMBER 339 NLINE
IDENT "x340" EQ NUMBER 340 NLINE
IDENT "x341" EQ NUMBER 341 NLINE
IDENT "x342" EQ NUMBER 342 NLINE
IDENT "x343" EQ NUMBER 343 NLINE
IDENT "x344" EQ NUMBER 344 NLINE
IDENT "x345" EQ NUMBER 345 NLINE
IDENT "x346" EQ NUMBER 346 NLINE
IDENT "x347" EQ NUMBER 347 NLINE
IDENT "x348" EQ NUMBER 348 NLINE
IDENT "x349" EQ NUMBER 349 NLINE
IDENT "add" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "x" EQ NUMBER 10 NLINE
IDENT "y" EQ NUMBER 20 NLINE
IDENT "sum" EQ IDENT "add" LPAREN IDENT "x" COMMA IDENT "y" RPAREN NLINE
IDENT "prod" EQ IDENT "x" STAR IDENT "y" NLINE
IDENT "div" EQ IDENT "y" FSLASH IDENT "x" NLINE
IDENT "exp" EQ IDENT "x" CARET NUMBER 2 NLINE
IDENT "cmp1" EQ IDENT "x" ECOMP IDENT "y" NLINE
IDENT "cmp2" EQ IDENT "x" NECOMP IDENT "y" NLINE
IDENT "cmp3" EQ IDENT "x" LCOMP IDENT "y" NLINE
IDENT "cmp4" EQ IDENT "x" GCOMP IDENT "y" NLINE
IDENT "cmp5" EQ IDENT "x" LECOMP IDENT "y" NLINE
IDENT "cmp6" EQ IDENT "x" GECOMP IDENT "y" NLINE
IDENT "not_x" EQ NOT IDENT "x" NLINE
IDENT "and_xy" EQ IDENT "x" BAND IDENT "y" NLINE
IDENT "or_xy" EQ IDENT "x" BOR IDENT "y" NLINE
IDENT "i" EQ NUMBER 0 NLINE
WHILE IDENT "i" LCOMP NUMBER 5 LBRACE NLINE
IDENT "i" EQ IDENT "i" PLUS NUMBER 1 SEMIC NLINE
RBRACE NLINE
IDENT "unit_val" EQ UNIT NLINE
IDENT "flag" EQ TRUE NLINE
IDENT "flag2" EQ FALSE NLINE
IDENT "f0" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
IDENT "f1" EQ FN LPAREN IDENT "a" COMMA IDENT "b" RPAREN LBRACE
RETURN IDENT "a" PLUS IDENT "b" SEMIC RBRACE NLINE
END