// this program runs a layered classification network that identifies whether a fruit is poisonous
// by relating this value to two properties of the fruit: the size of its spots and the length of
// its spikes.
//
// this program also contains a function to calculate the accuracy (cost) of the output nodes.

// spot size
input1 = 0

// spike length
input2 = 0

activationFunction = fn(x) { return 1 / (1 + 2.718 ^ (0-x) ); }

nodeCost = fn(outputActivation, expectedOutput) { return (outputActivation - expectedOutput) ^ 2; }

totalCost = 0

while (input2 < 50) {
  while (input1 < 50) {
    bias1    = 0-10
    bias2    = 0-10
    bias3    =  30

    weight11 =  1
    weight12 =  0
    weight13 = 0-1
    weight21 =  0
    weight22 =  1
    weight23 = 0-1

    // three hidden layers
    hidden1 = activationFunction(input1 * weight11 + input2 * weight21 + bias1)
    hidden2 = activationFunction(input1 * weight12 + input2 * weight22 + bias2)
    hidden3 = activationFunction(input1 * weight13 + input2 * weight23 + bias3)

    hbias1    = 0-2
    hbias2    = 0

    hweight11 = 1
    hweight12 = 0
    hweight21 = 1.1
    hweight22 = 0
    hweight31 = 1.5
    hweight32 = 0

    // output1 > output2: safe
    // output2 > output1: poisonous
    output1 = activationFunction(hidden1 * hweight11 + hidden2 * hweight21 + hidden3 * hweight31 + hbias1)
    output2 = activationFunction(hidden1 * hweight12 + hidden2 * hweight22 + hidden3 * hweight32 + hbias2)

    // some hacks to get the cost value, left side and top side are 1 rest is 0
    // TODO: i think this is supposed to go for both output1 and output2, here i just do output1
    expectedVal = 0
    input1copy = input1
    while (input1copy <= 30) {
      expectedVal = 1
      input1copy = 999
    }
    input2copy = input2
    while (input2copy <= 10) {
      expectedVal = 1
      input2copy = 999
    }

    val = nodeCost(output1, expectedVal)
    totalCost = totalCost + val

    // if stmt
    while (output1 >= output2) {
      print("S ")
      output1 = 0-9999
    }
    condn = 0-9999
    while (output1 != condn) {
      print("F ")
      output1 = 0-9999;
    }

    input1 = input1 + 1
  }

  input1 = 0
  input2 = input2 + 1
  print("\n")
}

totalCost = totalCost / (50 * 50)
print("average cost: ")
print(totalCost)
print("\n")

return 0
